# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-with-nspr-[% c("nspr_version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
# The required versions for application-services can be found at the respective
# commit in libs/build-all.sh
version: 3.66
nspr_version: 4.30
var:
  container:
    use_container: 1
  deps:
    - build-essential
    - gyp
    - zlib1g-dev

targets:
  nss-linux-x86_64:
    var:
      osname: linux-x86_64
      nss-linux-x86_64: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% ! c("var/nss-linux-x86_64") %]'
  - name: ninja
    project: ninja
  - URL: 'https://ftp.mozilla.org/pub/security/nss/releases/NSS_[% c("version") | replace("\\.", "_") %]_RTM/src/nss-[% c("version") %]-with-nspr-[% c("nspr_version") %].tar.gz'
    name: nss
    sha256sum: 4eb72ca78b497a2a425139fdcfb9068cbd318dd51542baaa5365fcfbcb165009
  - filename: configure.patch
  - filename: config.patch
  - filename: bug_13028.patch
  - filename: use-python3.patch
  - filename: use-python3-build-sh.patch
    enable: '[% c("var/nss-linux-x86_64") %]'
